==3088== Memcheck, a memory error detector
==3088== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3088== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==3088== Command: ./webSearch ./webSearchSol/urlFiles/train1.txt 10 10
==3088== 
Please enter a query containing only lower-case letters.
Please enter a query containing only lower-case letters.
Please enter a query containing only lower-case letters.
==3088== 
==3088== HEAP SUMMARY:
==3088==     in use at exit: 0 bytes in 0 blocks
==3088==   total heap usage: 775 allocs, 775 frees, 196,101 bytes allocated
==3088== 
==3088== All heap blocks were freed -- no leaks are possible
==3088== 
==3088== For lists of detected and suppressed errors, rerun with: -s
==3088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3177== Memcheck, a memory error detector
==3177== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3177== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==3177== Command: ./webSearch ./webSearchSol/urlFiles/train2.txt 10 10
==3177== 
Please enter a query containing only lower-case letters.
==3177== 
==3177== HEAP SUMMARY:
==3177==     in use at exit: 0 bytes in 0 blocks
==3177==   total heap usage: 691 allocs, 691 frees, 178,021 bytes allocated
==3177== 
==3177== All heap blocks were freed -- no leaks are possible
==3177== 
==3177== For lists of detected and suppressed errors, rerun with: -s
==3177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3250== Memcheck, a memory error detector
==3250== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3250== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==3250== Command: ./webSearch ./webSearchSol/urlFiles/test0.txt 100 1427195
==3250== 
==3250== 
==3250== HEAP SUMMARY:
==3250==     in use at exit: 0 bytes in 0 blocks
==3250==   total heap usage: 969 allocs, 969 frees, 258,589 bytes allocated
==3250== 
==3250== All heap blocks were freed -- no leaks are possible
==3250== 
==3250== For lists of detected and suppressed errors, rerun with: -s
==3250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3368== Memcheck, a memory error detector
==3368== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3368== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==3368== Command: ./webSearch ./webSearchSol/urlFiles/test1.txt 100 1427195
==3368== 
Please enter a query containing only lower-case letters.
Please enter a query containing only lower-case letters.
Please enter a query containing only lower-case letters.
==3368== 
==3368== HEAP SUMMARY:
==3368==     in use at exit: 0 bytes in 0 blocks
==3368==   total heap usage: 1,819 allocs, 1,819 frees, 275,125 bytes allocated
==3368== 
==3368== All heap blocks were freed -- no leaks are possible
==3368== 
==3368== For lists of detected and suppressed errors, rerun with: -s
==3368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3413== Memcheck, a memory error detector
==3413== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3413== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==3413== Command: ./webSearch ./webSearchSol/urlFiles/test2.txt 100 1427195
==3413== 
Please enter a query containing only lower-case letters.
Please enter a query containing only lower-case letters.
Please enter a query containing only lower-case letters.
==3413== 
==3413== HEAP SUMMARY:
==3413==     in use at exit: 0 bytes in 0 blocks
==3413==   total heap usage: 22,637 allocs, 22,637 frees, 2,732,813 bytes allocated
==3413== 
==3413== All heap blocks were freed -- no leaks are possible
==3413== 
==3413== For lists of detected and suppressed errors, rerun with: -s
==3413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
